logging.file.name = src/main/resources/log_tour.txt
logging.level.root = info

server.port = 8083

spring.datasource.drivenClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/db_ftt
spring.datasource.username = root
spring.datasource.password =
